# playtomic-clone

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/api/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/api/gateway/filter/: LoggingFilter.java
api-gateway/src/main/java/api/gateway/model/: RequestInfo.java
api-gateway/src/test/java/api/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/auth/service/client/: UserClient.java
auth-service/src/main/java/auth/service/config/: AuthServiceConfiguration.java  OpenApiConfig.java
auth-service/src/main/java/auth/service/controller/: AuthenticationController.java
auth-service/src/main/java/auth/service/db/: DataBaseInitializer.java
auth-service/src/main/java/auth/service/dto/: AccessTokenResponse.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java
auth-service/src/main/java/auth/service/exception/: RestExceptionHandler.java
auth-service/src/main/java/auth/service/jwt/: JwtService.java  JwtServiceImpl.java
auth-service/src/main/java/auth/service/message/: SecurityMessages.java
auth-service/src/main/java/auth/service/model/: Role.java  User.java
auth-service/src/main/java/auth/service/repository/: UserRepository.java
auth-service/src/main/java/auth/service/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CacheService.java  CacheServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/auth/service/: AuthServiceApplicationTests.java  AuthenticationServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/booking/service/: BookingServiceApplication.java
booking-service/src/main/java/booking/service/controller/: BookingController.java
booking-service/src/main/java/booking/service/model/: Booking.java  BookingStatus.java
booking-service/src/main/java/booking/service/repository/: BookingRepository.java
booking-service/src/main/java/booking/service/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/java/booking/service/util/: CustomSerializer.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/booking/service/: BookingServiceApplicationTests.java
eureka-service/: pom.xml
user-service/: .gitignore  pom.xml
user-service/src/main/java/user/service/: UserServiceApplication.java
user-service/src/main/java/user/service/config/: OpenApiConfig.java  UserApiConfig.java  UsersApiConfig.java
user-service/src/main/java/user/service/controller/: AuthController.java  UserController.java
user-service/src/main/java/user/service/db/: DataBaseInitializer.java
user-service/src/main/java/user/service/dto/: CreateUserDto.java  CreateUserResponse.java  LoginDto.java  LoginRequest.java  LoginResponse.java  UserCriteriaSpecification.java  UserDto.java  UserLoginDto.java  UserSearchCriteriaDto.java
user-service/src/main/java/user/service/exception/: RestExceptionHandler.java
user-service/src/main/java/user/service/exception/model/: AccessException.java  AddressAlreadyExistsException.java  AddressNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserWithPasswordNotFoundException.java
user-service/src/main/java/user/service/exception/rest/: RestErrorMessage.java
user-service/src/main/java/user/service/exception/validation/: SecurityInputValidationException.java
user-service/src/main/java/user/service/mapper/: UserMapper.java
user-service/src/main/java/user/service/model/: Role.java  User.java
user-service/src/main/java/user/service/repository/: UserRepository.java
user-service/src/main/java/user/service/security/: Secured.java  SecurityConfig.java  SecurityMessages.java
user-service/src/main/java/user/service/security/basic/: CustomBasicAuthFilter.java  UserPrincipal.java
user-service/src/main/java/user/service/security/jwt/: JwtService.java  JwtServiceImpl.java
user-service/src/main/java/user/service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/user/service/util/: Guard.java
user-service/src/main/java/user/service/util/guards/: BaseGuard.java  ObjectGuard.java  PasswordGuard.java  TextGuard.java
user-service/src/main/java/user/service/util/log/: LoggingMessages.java
user-service/src/main/java/user/service/util/validator/: Text.java  ValidationMessages.java
user-service/src/main/java/user/service/util/validator/email/: EmailText.java  EmailValidator.java  ValidEmail.java
user-service/src/main/java/user/service/util/validator/password/: PasswordText.java  PasswordValidator.java  ValidPassword.java
user-service/src/main/java/user/service/util/validator/user/: UserText.java  UsernameValidator.java  ValidUsername.java
user-service/src/main/resources/: application.properties
venue-service/: pom.xml
venue-service/src/main/java/venue/service/: VenueServiceApplication.java
venue-service/src/main/java/venue/service/config/: MongoConfig.java
venue-service/src/main/java/venue/service/controller/: CourtController.java  VenueController.java
venue-service/src/main/java/venue/service/dto/: BookCourtDto.java  Booking.java  BookingStatus.java  CreateCourtDto.java
venue-service/src/main/java/venue/service/model/: Consumer.java  Court.java  TimeSlot.java  Venue.java
venue-service/src/main/java/venue/service/repository/: CourtRepository.java  VenueRepository.java
venue-service/src/main/java/venue/service/service/: CourtService.java  CourtServiceImpl.java  VenueService.java  VenueServiceImpl.java
venue-service/src/main/java/venue/service/util/: CustomDeserializer.java
venue-service/src/main/resources/: application.properties
venue-service/src/test/java/venue/service/: VenueServiceApplicationTests.java
(+7 files in other folders)
